// Grafana Alloy configuration for sending metrics to Grafana Cloud
// Replace the placeholders with your actual Grafana Cloud credentials

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = "https://prometheus-prod-XX-prod-us-central-0.grafana.net/api/prom/push"

    headers = {
      "Authorization" = "Bearer YOUR_GRAFANA_CLOUD_API_KEY",
    }
  }
}

// Sample metrics collection - replace with your actual metrics sources
prometheus.scrape "node_exporter" {
  targets = [
    {"__address__" = "host.docker.internal:9100", "job" = "node"},
  ]
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

// Generate some sample metrics for testing
prometheus.exporter.unix "unix" {
  set_collectors = ["loadavg", "meminfo", "stat"]
}

prometheus.scrape "unix" {
  targets = prometheus.exporter.unix.unix.targets
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}
